*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}
:root{
    --light-green:#195B1F;
    --dark-green:#09310D;
    --white:#f3f3f3;
    --dark-blue:#101828;
    --orange:#E04F16;
}

html{
    scroll-behavior: smooth;
}


/* width */
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px var(--orange);
    border-radius: 10px;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: var(--orange);
    border-radius: 10px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: var(--orange);
  }
  

.hero-section{
    position: relative;
}

.logo{
    height: 3em;
    width: 12em;
    object-fit: cover;
}

.logo>img{
height: 100%;
width: 100%;
}

.nav-wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    width: 100%;
    padding: 1em 3em;
}

ul.nav-items{
    list-style-type: none;
}
.nav-items{
    display: flex;
}

.nav-links{
    font-weight: 600;
    margin-right: 1.4em;
}

.nav-links a{
    text-decoration: none;
    color: var(--white);
}

.nav-links:nth-child(5){
    border: 1px solid var(--light-green);
    padding: 0.2em 1.3em;
    border-radius: 0.2em;
    display: grid;
    place-items: center;
}

.nav-links:nth-child(6){
    background-color: var(--light-green);
    padding: 0.2em 1em;
    border-radius: 0.2em;
    display: grid;
    place-items: center;
}

.left-banner{
    background: var(--light-green);
    padding: 10em 5em 10em 5em;
    height: 100vh;
    display: flex;
    flex-direction: column;
    color: var(--white);
}
.left-banner>p{
margin-top:1.5em;
letter-spacing: 1px;
font-weight: 600px; 
}


.right-banner{
    background-image: url('../../templates/smart-studio/assets/image\ 3.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
}

.get-started-btn{
    background-color:var(--dark-blue);
    color: #f5f5f5;
    width: 11em;
    padding: 0.7em;
    border-radius: 0.3em;
    border: none;
    outline: none;
    font-weight: 700;
    margin-top: 3em;
}

.section-2{
    background: var(--dark-green);
    color: var(--white);
    padding: 4.5rem;
}

.section-2 h2{
    margin-bottom: 1.5em;
    font-weight: 800;
    font-size: clamp(1.2em , 2.5vw, 2.5em);
}

.experience-section{
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
    place-items: center;
}

.numbers{
    font-size: clamp(1.5em, 3vw, 2.5em);
    font-weight: 800;
}

.experience-info{
    font-size: clamp(1.2em, 1.5vw, 1.4em);
    color: #f5f5f5;
    font-weight: 600;
}

.section-3{
    background: var(--dark-blue);
    color: var(--white);
    padding: 4.5em 4.5em 8em 4.5em;
}

.section-3 h2{
    margin-bottom: 1.5em;
    font-weight: 800;
    font-size: clamp(1.2em, 2.5vw, 2.5em);
}

.image-container{
    display: grid;
    place-items: center;
    grid-template-columns: repeat(2,1fr);
    row-gap: 7em;

}

.image-wrapper{
    height: 24em;
    width: 24em;
    object-fit: cover;
    border-top-left-radius: 1.5em;
    border-bottom-right-radius: 1.5em;
    cursor: pointer;
    border: 2px solid var(--orange);
}

.image-wrapper>img{
border-top-left-radius: 1.5em;
border-bottom-right-radius: 1.5em;
width: 100%;
height: 100%;
}

.services{
    padding: 0.5em;
}

.footer-container{
    color: var(--white);
    background: var(--dark-green);
    padding: 4em;
}

.footer-wrapper{
    display: grid;
    grid-template-columns:1.5fr 1fr 1fr 1fr;
}

.link-container{
    height: 1.5em;
    width: 1.5em;
    object-fit: cover;
    cursor: pointer;
}
.email-link{
    margin-top: 5em;
    font-weight: bold;
}

.email-link a{
    text-decoration: none;
    color: #f5f5f5;
}

.social-links{
display: flex;
column-gap: 5%;
}

.link-container>img{
    width: 100%;
    height: 100%;
}

.footer-copyright{
    margin-top: 4em;
    font-size: 1.3em;
    font-weight: bold;
}

.footer-copyright span:nth-child(3){
    color: var(--orange);
}

.footer-copyright span:nth-child(2),
.footer-copyright span:nth-child(4){
    color: #000;
}

.footer-service{
    line-height: 2;
    font-size: 1.2em;
}

.footer-service a{
    text-decoration: none;
    color: #f5f5f5;
}

.footer-logo{
    height: 3em;
    width: 12em;
    object-fit: cover;
}

.footer-logo>img{
    height: 100%;
    width: 100%;
}

@media screen and (max-width:975px) {
    .nav-items{
        display: none;
    }

    .image-wrapper{
        height: 17em;
        width: 17em;
    }

    .footer-wrapper{
        grid-template-columns: repeat(2,1fr);
        row-gap: 3rem;
        justify-items: center;
        text-align: center;

    }

    .footer-logo{
        width: auto;
    }
}

@media screen and (max-width:768px) {
    .image-container{
        grid-template-columns: repeat(1,1fr);
    }

    .section-3{
        padding: 2em 0 4em 0;
    }

    .nav-items{
        display: none;
    }

    .left-banner{
        padding: 7em 2em 3em 2em;
    }

    .image-wrapper{
        height: 17em;
        width: 17em;
    }

    .section-2{
        padding: 3em;
    }

.experience-section{
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
}

.footer-wrapper{
    grid-template-columns: repeat(1, 1fr);
    row-gap: 3rem;
    justify-items: center;
    text-align: center;
}

.footer-container{
    padding: 4em 2em 4em 2em;
}


.email-link{
    margin-top: 3em;
}

.social-links{
    column-gap: 20%;
}

}